url=jdbc:mysql://192.168.20.176:3306/yyft?user=root&password=mysql&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
driver=com.mysql.jdbc.Driver
brokers=192.168.20.81:9092,192.168.20.187:9092
#topics
topic=channel,active,order,regi,request,pubgame
apppointtopic=order,points
otherfuntopics=channel,pubgame,login,active
logintopic=login
activetopic=active
channelostopic=channel,pubgame

#checkpointdir
otherfuncheckpointddir=file:///home/hduser/spark/spark-1.6.1/checkpointdir/checkpointdirotherfun
checkpointdiractive=file:///home/hduser/spark/spark-1.6.1/checkpointdir/checkpointdiractive
checkpointdir=file:///home/hduser/spark/spark-1.6.1/checkpointdir/checkpointdirbasekpi
checkpointdirlogin=file:///home/hduser/spark/spark-1.6.1/checkpointdir/checkpointdirlogin

coalesce_partitioin_num=40
spark_sql_shuffle_partitions=40
spark_memory_storageFraction=0.2
regiurl=hdfs://192.168.20.81:9000/user/hive/warehouse/yyft.db/regi/*
pubgameurl=hdfs://192.168.20.81:9000/user/hive/warehouse/yyft.db/pubgame/*

redis.host=192.168.20.81
redis.port=6379
redis.max.idle=10
redis.max.total=100
redis.max.wait.millis=1000