url=jdbc:mysql://10.45.191.46:3306/xiaopeng2_bi?user=hadoop&password=hadoopmaster2016abt&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
driver=com.mysql.jdbc.Driver
brokers=hadoopmaster:9092,hadoopslave1:9092,hadoopslave2:9092
#topics
topic=channel,active,order,regi,request,pubgame
apppointtopic=order,points
otherfuntopics=channel,pubgame,login,active
logintopic=login
activetopic=active
channelostopic=channel,pubgame

#checkpointdir
otherfuncheckpointddir=file:///home/hduser/spark/spark-1.6.1/checkpointdir/checkpointdirotherfun
checkpointdiractive=file:///home/hduser/spark/spark-1.6.1/checkpointdir/checkpointdiractive
checkpointdir=file:///home/hduser/spark/spark-1.6.1/checkpointdir/checkpointdirbasekpi
checkpointdirlogin=file:///home/hduser/spark/spark-1.6.1/checkpointdir/checkpointdirlogin

coalesce_partitioin_num=40
spark_sql_shuffle_partitions=40
spark_memory_storageFraction=0.2
regiurl=hdfs://hadoopmaster:9000/user/hive/warehouse/yyft.db/regi/*
orderurl=hdfs://hadoopmaster:9000/user/hive/warehouse/yyft.db/order/*
pubgameurl=hdfs://hadoopmaster:9000/user/hive/warehouse/yyft.db/pubgame/*

redis.host=10.46.133.54
redis.port=6379
redis.max.idle=50
redis.max.total=1000
redis.max.wait.millis=10000

#AppV2.2 config
bi_appdownload_path=hdfs://hadoopmaster:9000//user/hive/warehouse/yyft.db/appdownload